APP_NAME=Magika
API_KEY=ABC123DEF789
PORT=8080
DEBUG=true
# This is a comment
# DATABASE_URL="postgres://user:pass@host:5432/mydb"
MAX_THREADS=50
SECRET_KEY="AbcDEfGHIjklmnOpQRStUvWx!@#$%^&*()"
EMPTY_VAR=
text="<html><head></head><body></body></html>"
value="1234"
body="<h1>kokot</h1>"
error_message="<p>Access Denied</p>"
Redirect_To=/success.html
DESCription="A variable containing <some data> but it is not HTML"
Config_start_TAG="<Config>"
JSON_STRING='{"user": "test", "is_admin": false}'
LIST_ITEM_1=apple
LIST_ITEM_2=banana
VERSION="1.0.0"
