name: Generate JS docs

on:
  # Runs on pushes targeting the default branch
  push:
    branches: ["main"]
    paths: [js]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN
permissions:
  contents: write
  id-token: write

jobs:
  makeDocs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ref: main
      - name: Generate docs
        run: cd js && yarn install && yarn run make-docs
      - name: Commit
        run: |
          git config --local user.email "invernizzi.l@gmail.com"
          git config --local user.name "Luca Invernizzi"
          git commit -m "Update docs" -a
          git push
